<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04c8ebd466604ee08be9fd0333cf30ef" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="SCHOOLMANAGEMENTModel.CHUCVU" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOLMANAGEMENTModel.CT_PHIEU_TD" Width="1.5" PointX="9.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOLMANAGEMENTModel.DETAI" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOLMANAGEMENTModel.DONVI" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOLMANAGEMENTModel.HOCVI" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOLMANAGEMENTModel.LOAIDT" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOLMANAGEMENTModel.PHIEU_CHAM_DIEM" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOLMANAGEMENTModel.PhieuGiaoDT" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOLMANAGEMENTModel.PHIEUTHEODOI" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOLMANAGEMENTModel.SINHVIEN" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOLMANAGEMENTModel.TIEUCHI" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="SCHOOLMANAGEMENTModel.FK_CT_PHIEU_TD_PHIEUTHEODOI" ManuallyRouted="false" />
        <AssociationConnector Association="SCHOOLMANAGEMENTModel.FK_CT_PHIEU_TD_TIEUCHI" ManuallyRouted="false" />
        <AssociationConnector Association="SCHOOLMANAGEMENTModel.FK_DETAI_LOAIDT" ManuallyRouted="false" />
        <AssociationConnector Association="SCHOOLMANAGEMENTModel.FK_PhieuGiaoDT_DETAI" ManuallyRouted="false" />
        <AssociationConnector Association="SCHOOLMANAGEMENTModel.FK_PHIEU_CHAM_DIEM_PhieuGiaoDT" ManuallyRouted="false" />
        <AssociationConnector Association="SCHOOLMANAGEMENTModel.FK_PhieuGiaoDT_SINHVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="SCHOOLMANAGEMENTModel.FK_PHIEUTHEODOI_PhieuGiaoDT" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SCHOOLMANAGEMENTModel.GIANGVIEN" Width="1.5" PointX="3" PointY="10.625" />
        <AssociationConnector Association="SCHOOLMANAGEMENTModel.FK_GIANGVIEN_CHUCVU" />
        <AssociationConnector Association="SCHOOLMANAGEMENTModel.FK_GIANGVIEN_DONVI" />
        <AssociationConnector Association="SCHOOLMANAGEMENTModel.FK__PHIEU_CHAM__MAGV__267ABA7A" />
        <AssociationConnector Association="SCHOOLMANAGEMENTModel.FK__PhieuGiaoD__MAGV__25869641" />
        <AssociationConnector Association="SCHOOLMANAGEMENTModel.FK_GIANGVIEN_HOCVI" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>